# dogshelter

./: LICENSE  README.md  dog-shelter-master-demo.md
src/: DogShelterService.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: DogController.cs  HealthController.cs
src/Api/DTOs/: DogDto.cs
src/Api/Mappers/: DogDtoMapper.cs
src/Api/Mappers/Interfaces/: IDogDtoMapper.cs
src/Api/Properties/: launchSettings.json
src/Api/Registers/: GatewaysRegisterExtension.cs  HttpClientsRegisterExtension.cs  MappersRegisterExtension.cs  RepositoriesRegisterExtension.cs  ServicesRegisterExtension.cs
src/Application/: Application.csproj
src/Application/DTOs/: DogCreationRequestDTO.cs
src/Application/Queries/: SearchDogsRequestDTO.cs
src/Application/Services/: DogService.cs
src/Application/Services/Interfaces/: IDogService.cs
src/Common/: Common.csproj
src/Common/Mappers/Interfaces/: IMapper.cs
src/Common/Services/: RetryService.cs
src/Common/Services/Interfaces/: IRetryService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Breed.cs  Dog.cs
src/Domain/Enums/: SizeCategory.cs
src/Domain/Gateways/Interfaces/: ITheDogApiGateway.cs
src/Domain/Queries/Interfaces/: ISearchBreedRequest.cs  ISearchDogsRequest.cs
src/Domain/Repositories/Interfaces/: IBreedRepository.cs  IDogRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: GatewayConfig.cs  GatewaysSettings.cs  RetryPolicyConfiguration.cs
src/Infrastructure/Configurations/Interfaces/: IGatewaysSettings.cs  IRetryPolicyConfiguration.cs
src/Infrastructure/Factories/: HttpClientServiceFactory.cs
src/Infrastructure/Factories/Interfaces/: IHttpClientServiceFactory.cs
src/Infrastructure/Gateways/: TheDogApiGateway.cs
src/Infrastructure/Gateways/Mappers/: DogApiGatewayMapper.cs
src/Infrastructure/Gateways/Mappers/Interfaces/: IDogApiGatewayMapper.cs
src/Infrastructure/Gateways/Models/: DogApiGatewayDTO.cs  HeightApiGatewayDTO.cs  WeightApiGatewayDTO.cs
src/Infrastructure/Persistence/: DogShelterDbContext.cs
src/Infrastructure/Repositories/: BreedRepository.cs  DogRepository.cs  UnitOfWork.cs
src/Infrastructure/Repositories/Entities/: BreedEntity.cs  DogEntity.cs
src/Infrastructure/Repositories/Mappers/: BreedEntityMapper.cs  DogEntityMapper.cs
src/Infrastructure/Repositories/Mappers/Interfaces/: IBreedEntityMapper.cs  IDogEntityMapper.cs
src/Infrastructure/Services/: HttpClientService.cs
src/Infrastructure/Services/Interfaces/: IHttpClientService.cs
src/Tests/Api.Tests/: Api.Tests.csproj
src/Tests/Api.Tests/Controllers/: DogsControllerTests.cs  HealthControllerTests.cs
src/Tests/Application.Tests/: Application.Tests.csproj
src/Tests/Application.Tests/Services/: DogServiceTests.cs
src/Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/Tests/Infrastructure.Tests/Factories/: HttpClientServiceFactoryTests.cs
src/Tests/Infrastructure.Tests/Gateways/: TheDogApiGatewayTests.cs
src/Tests/Infrastructure.Tests/Gateways/Mappers/: DogApiGatewayMapperTests.cs
